{
    "files.associations": {
        "vector": "cpp",
        "limits": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "xtree": "cpp"
    }
}